REDIS_URL=redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_TOPIC=theTopicOfTheCeleryTask

MY_SQL_HOST=mySQLHost
MY_SQL_PORT=mySQLPORT
MY_SQL_USERNAME=mySQLUsername
MY_SQL_PASSWORD=mySQLPassword

INSTAGRAM_API_TOKEN=instagramAPIToken